<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Io4-NR-fuS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="J5q-h3-4b8">
            <objects>
                <viewController id="IqK-qv-ZWR" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jjz-y6-wNi"/>
                        <viewControllerLayoutGuide type="bottom" id="GoV-tF-zGZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w5a-oJ-TQU">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzc-ZA-Lq8">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.60540670230000004" blue="0.51600747130000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="84" y="391" width="242" height="69"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52c-gJ-yeh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.60540670230000004" blue="0.51600747130000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0052560536649999996" green="0.0052560536649999996" blue="0.0052560536649999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="103" y="65" width="179" height="280"/>
                                </variation>
                                <connections>
                                    <action selector="secondAction:" destination="IqK-qv-ZWR" eventType="touchUpInside" id="E1Y-0R-Gqj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP5-20-5JB">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.60540670230000004" blue="0.51600747130000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="84" y="391" width="242" height="69"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Kzc-ZA-Lq8"/>
                                <exclude reference="52c-gJ-yeh"/>
                                <exclude reference="XP5-20-5JB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Kzc-ZA-Lq8"/>
                                <include reference="52c-gJ-yeh"/>
                                <include reference="XP5-20-5JB"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="v3Q-3Y-RJR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="resultLabel" destination="XP5-20-5JB" id="VEx-zy-bFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJX-kd-Rpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596.75" y="220.875"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="BtM-Mf-gmu">
            <objects>
                <viewController id="nKI-Ok-xff" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Awb-0W-pLu"/>
                        <viewControllerLayoutGuide type="bottom" id="DdO-XW-ft1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hhQ-bj-Vj1">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsb-NY-9Bk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.85906730419999999" blue="0.40030500340000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.005256053664921434" green="0.005256053664921434" blue="0.005256053664921434" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="79" y="156" width="179" height="280"/>
                                </variation>
                                <connections>
                                    <action selector="FirstAction:" destination="nKI-Ok-xff" eventType="touchUpInside" id="LIc-ZD-wVn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5N-EL-rvc">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.85906730419999999" blue="0.40030500340000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="60" y="482" width="242" height="69"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Hsb-NY-9Bk"/>
                                <exclude reference="O5N-EL-rvc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Hsb-NY-9Bk"/>
                                <include reference="O5N-EL-rvc"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="JFd-ml-Nkl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="resultLabel" destination="O5N-EL-rvc" id="4bK-iH-33e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oro-y8-fYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.75" y="50.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W1t-2m-l2K">
            <objects>
                <tabBarController id="Io4-NR-fuS" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZfS-nW-4hE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nKI-Ok-xff" kind="relationship" relationship="viewControllers" id="8ER-6l-6X7"/>
                        <segue destination="Zoo-Mx-hdo" kind="relationship" relationship="viewControllers" id="MFT-Ex-FLX"/>
                        <segue destination="IqK-qv-ZWR" kind="relationship" relationship="viewControllers" id="Hcj-UI-DRi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNu-re-bf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630.75" y="166.125"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="oi8-Yd-vMW">
            <objects>
                <viewController id="Zoo-Mx-hdo" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dox-Jq-5ZE"/>
                        <viewControllerLayoutGuide type="bottom" id="9SN-2N-IRj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nO0-ce-OoQ">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Re-qu-Rif">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.26732491720000001" green="0.88033194370000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="66" y="454" width="242" height="69"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqH-0v-40g">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.26732491724867835" green="0.88033194373869639" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0052560536649999996" green="0.0052560536649999996" blue="0.0052560536649999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="113" y="132" width="179" height="280"/>
                                </variation>
                                <connections>
                                    <action selector="ThirdAction:" destination="Zoo-Mx-hdo" eventType="touchUpInside" id="hDg-Uq-dr9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3Re-qu-Rif"/>
                                <exclude reference="bqH-0v-40g"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3Re-qu-Rif"/>
                                <include reference="bqH-0v-40g"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="bYU-EX-GGs"/>
                    <connections>
                        <outlet property="resultLabel" destination="3Re-qu-Rif" id="ajO-ll-gKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wk1-rJ-xC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562.25" y="375.375"/>
        </scene>
    </scenes>
</document>
